[tool:pytest]
testpaths =
    tests
addopts =
    --maxfail=2 -rw --pep8 --flakes --cov=utilspy --cov-report term-missing
pep8maxlinelength = 100

flakes-ignore =
    tests/conftest.py ImportStarUsed UnusedImport

[mypy]
; http://mypy.readthedocs.io/en/latest/config_file.html
; Your code may import library modules for which no stub files exist yet.
; This can cause a lot of errors
; It’s usually easier to silence all such errors by using –ignore-missing-imports.
ignore_missing_imports = yes
